<mjml lang="en" dir="ltr">
    <mj-head>
        <mj-title>Award Shortlisting Billing System – in Partnership with the Borough of Camden</mj-title>
        <mj-preview>Welcome to our latest newsletter from Rapid! Dive into this edition to discover the latest updates, insightful articles, and innovative features shaping the future of software solutions. Stay connected with us as we continue to redefine possibilities in the digital landscape for the public sector.</mj-preview>
        <mj-breakpoint width="600px" />
        <mj-attributes>
            <mj-text padding="0" />
            <mj-class name="heading" padding="10px 25px" color="#220a99" font-size="24px" font-weight="700" line-height="1.25" />
            <mj-class name="subheading" padding="10px 25px" color="#220a99" font-size="20px" font-weight="700" line-height="1.25" />
            <mj-class name="paddit" padding="10px 25px" color="#525252" font-size="18px" font-weight="400" line-height="1.5" />
            <mj-class name="date" padding="0 25px" font-size="16px" align="right" />
            <mj-all font-family="Ubuntu, Arial" />
        </mj-attributes>
        <mj-html-attributes>
            <mj-selector path="*.flexy table">
                <mj-html-attribute name="data-id">42</mj-html-attribute>
            </mj-selector>
        </mj-html-attributes>
        <mj-style>
            *.flexy table { margin: 0; }
        </mj-style>
    </mj-head>
    <mj-body width="1080px">
        <!--
        <mj-include path="./header.mjml" />
        <mj-include path="./inline-styles.css" type="css" css-inline="inline" />
        <mj-include path="./partial.html" type="html" />
        -->
        <mj-include path="assets/styles/screen.css" type="css" />
        <mj-raw><!-- Message body --></mj-raw>
        <mj-section background-color="#dfd9fd" background-size="cover" background-repeat="no-repeat"><!-- background-url="assets/images/big_ben_1200px.jpg" background-size="cover" background-repeat="no-repeat" -->
            <mj-column vertical-align="middle">
                <mj-text mj-class="heading">Rapid Information Systems Newsletter</mj-text>
                <mj-text mj-class="heading">#2</mj-text>
            </mj-column>
            <mj-column vertical-align="middle">
                <mj-image align="right" width="200px" src="assets/images/rapid-is-logo.png" alt="Rapid Information Systems Logo" title="Rapid Information Systems" />
                <mj-text mj-class="date" css-class="update-date">
                Hi
                    <mj-raw><script type="application/javascript">
                        const x = new Date();
                        document.querySelector("td.update-date div:first-child").innerText = `${x.toLocaleString("default", { weekday: "long" })}, ${x.getDate()} ${x.toLocaleString("default", { month: "long" })} ${x.getFullYear()}`;</script></mj-raw>
                </mj-text>
            </mj-column>
        </mj-section>  
        <mj-section>
            <mj-column vertical-align="middle">
                <mj-text mj-class="paddit">Hello {firstName},</mj-text>
                <mj-text mj-class="paddit">Welcome to our latest newsletter from Rapid! Dive into this edition to discover the latest updates, insightful articles, and innovative features shaping the future of software solutions. Stay connected with us as we continue to redefine possibilities in the digital landscape for the public sector.</mj-text>
                <mj-text mj-class="paddit"><a href="https://www.camden.gov.uk/" target="_blank" title="Camden Council">Camden Council</a>, a London Local Authority, partnered with Rapid to develop a bespoke billing solution for its district heating networks. The solution, introduced in 2023, automates the energy billing and compliance process, integrates with the council’s housing database, and allows residents to view their meter usage data online. It streamlines the calculation of energy charges, generates personalized bills, and ensures compliance with the Heat Network Regulations. The solution has increased process efficiency, reduced errors, and improved customer satisfaction. It has also saved significant staff time and lowered standing charges for residents. This innovative solution has potential benefits for the wider social housing sector and more detail of the case study can be viewed on <a href="https://rapid-is.co.uk/case-studies/camden-council-improving-energy-calculations-and-compliance/" title="Camden Council: Improving energy calculations and compliance" target="_blank">our website</a>.</mj-text>
                <mj-text mj-class="paddit">The Billing System has been shortlisted for the Digital Award held by <a href="https://www.theade.co.uk/" target="_blank" title="The Association for Decentralised Energy">the Association for Decentralised Energy (ADE)</a> being held in May in Westminster. It has also been shortlisted for Collaboration of the year as part of the Innovation and Research Awards being held in Manchester at the end of June.</mj-text>
                <mj-text mj-class="paddit">We are incredibly proud, in partnership with Camden, to have been shortlisted for both awards. We are aware that the entries are very competitive.</mj-text>
                <mj-text mj-class="paddit">If you would like to learn more about the Billing Solution after reading the case study above, please do get in <a href="https://rapid-is.co.uk/contact/" title="Contact Rapid" target="_blank">contact</a>.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column vertical-align="middle">
                <mj-divider border-width="1px" border-style="dashed" border-color="#220a99" align="center"></mj-divider>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column padding-bottom="50px">
                <mj-image src="assets/images/cash-macanaya-X9Cemmq4YjM-unsplash.jpg" alt="Photo by Cash Macanaya on Unsplash" title="Can the Public Sector use AI to enhance document verification processes?" />
                <mj-text mj-class="heading">Can the Public Sector use AI to enhance document verification processes?</mj-text>
                <mj-text mj-class="paddit">Rapid is developing AI models to allow Public Sector to use AI Technologies in a safe and compliant manner. We believe with due care and specific use cases; AI can reduce manual verification efforts. This not only streamlines processes but also frees up staff to focus on more complex tasks, fostering a symbiotic relationship between human workers and AI, rather than replacing jobs and empower and release teams to focus on services.</mj-text>
                <mj-text mj-class="paddit">AI can be used to automate routine tasks, analyse large datasets for insights, and provide predictive analytics for better decision-making.</mj-text>
                <mj-text mj-class="paddit">We are keen to start conversations with our customers about AI and the importance of transparency and fairness and how these aspects are crucial in AI implementation, allowing for mitigation of any biases in AI outcomes, ensuring equitable service delivery for all community members. Please get in <a href="https://rapid-is.co.uk/contact/" title="Contact Rapid" target="_blank">contact</a> if you would like to know more.</mj-text>
                <mj-text mj-class="subheading">AI has the ability to deliver the same functionality in music as it does in the Public Sector:</mj-text>
                <mj-text color="#525252" font-size="18px" font-weight="400" line-height="1.5">
                    <ol>
                        <li><strong>AI-Generated Music Composition:</strong></li>
                        <ul>
                            <li><strong>Melody Magic:</strong> AI models analyse existing compositions, learning patterns related to melody, harmony, and chord progressions. They then create new melodies based on these learned structures.</li>
                            <li><strong>Genre Exploration:</strong> AI can mimic various musical genres, from classical to electronic. For instance, an AI model trained on classical music can compose pieces reminiscent of the below:</li>
                            <ul>
                                <li>Rap</li>
                                <li>Petshop Boys</li>
                                <li>90&apos;s Rock</li>
                                <li>Musical</li>
                            </ul>
                            <li><strong>Digital Anthem by Rapid AI</strong><audio controls preload="auto">
                                <source src="https://rapid-is.co.uk/content/media/2024/04/digital-anthem-v2-2.mp3" type="audio/mpeg" />
                            Your browser does not support the audio element. <a href="https://rapid-is.co.uk/content/media/2024/04/digital-anthem-v2-2.mp3" title="Click to listen online" target="_blank">Click here to listen online</a>.
                            </audio></li>
                        </ul>
                        <li><strong>AI-Generated Lyrics:</strong></li>
                        <ul>
                            <li><strong>Lyric Wizardry:</strong> AI learns from vast lyric databases, understanding rhyme schemes, metaphors, and emotional tones. It then generates new lyrics based on user input or predefined themes.</li>
                            <li><strong>Style Imitation:</strong> AI can mimic specific artists’ lyrical styles. For example, an AI system trained on Eminem’s lyrics could generate rap verses with similar wordplay and rhythm.</li>
                            <li><strong>The Corridors of Power by Rapid AI</strong><audio controls preload="auto">
                                <source src="https://rapid-is.co.uk/content/media/2024/04/corridors-power-v1-1.mp3" type="audio/mpeg" />
                            Your browser does not support the audio element. <a href="https://rapid-is.co.uk/content/media/2024/04/corridors-power-v1-1.mp3" title="Click to listen online" target="_blank">Click here to listen online</a>.
                            </audio></li>
                        </ul>
                    </ul>
                </mj-text>
            </mj-column>
            <mj-column padding-bottom="50px">
                <mj-image src="assets/images/iso-iec-27001-2022.png" alt="ISO 27001 UKAS Accredited Badge" title="ISO/IEC 27001:2022" />
                <mj-text mj-class="heading">Celebrating our ISO 27001 Accreditation</mj-text>
                <mj-text mj-class="paddit">We are thrilled to announce that Rapid has successfully achieved the prestigious <a href="https://rapid-is.co.uk/assets/files/british-assessment-bureau-certificate-23022024.pdf" target="_blank" title="ISO 27001">ISO 27001</a> accreditation! This significant milestone underscores our commitment to information security.</mj-text>
                <mj-text mj-class="subheading">What is ISO 27001?</mj-text>
                <mj-text mj-class="paddit">ISO 27001 is an internationally recognised standard that sets out the requirements for establishing, implementing, maintaining, and continually improving an Information Security Management System (ISMS). It provides a systematic approach to managing sensitive company information, ensuring its confidentiality, integrity, and availability.</mj-text>
                <mj-text mj-class="subheading">Our Journey to Accreditation</mj-text>
                <mj-text mj-class="paddit">The journey toward ISO 27001 accreditation was rigorous and collaborative. Here are some key highlights:</mj-text>
                <mj-text color="#525252" font-size="18px" font-weight="400" line-height="1.5">
                    <ol>
                        <li><strong>Risk Assessment and Gap Analysis:</strong> We conducted a thorough risk assessment and identified areas where improvements were needed to align with ISO 27001 requirements.</li>
                        <li><strong>Policy Development:</strong> Our dedicated team worked on developing robust information security policies and procedures. These policies cover everything from access controls to incident response.</li>
                        <li><strong>Employee Training and Awareness:</strong> We invested in training our employees to raise awareness about information security best practices. Everyone at Rapid played a crucial role in achieving this accreditation.</li>
                        <li><strong>Implementation and Controls:</strong> We implemented a range of technical and organisational controls to safeguard our information assets. Regular audits and reviews ensured compliance with ISO 27001 standards.</li>
                        <li><strong>Certification Audit:</strong> After months of preparation, we underwent a comprehensive certification audit conducted by an independent certification body. The audit evaluated our security protocols and risks measures against ISO 27001 requirements.</li>
                    </ol>
                </mj-text>
                <mj-text mj-class="subheading">What Does This Mean for Our Customers?</mj-text>
                <mj-text color="#525252" font-size="18px" font-weight="400" line-height="1.5">
                    <ul>
                        <li><strong>Enhanced Security:</strong> Our ISO 27001 accreditation demonstrates our commitment to protecting our customers’ sensitive data. You can trust that your information is in safe hands.</li>
                        <li><strong>Continuous Improvement:</strong> Achieving ISO 27001 is not the end; it’s the beginning of a continuous improvement journey. We will regularly review and enhance our security practices to stay ahead of emerging threats.</li>
                        <li><strong>Peace of Mind:</strong> As our customer, you can rest assured that we follow industry best practices to keep your data secure. ISO 27001 provides peace of mind for both us and our clients.</li>
                    </ul>
                </mj-text>
                <mj-text mj-class="paddit">We extend our heartfelt gratitude to everyone who contributed to this achievement. Our team’s dedication, collaboration, and unwavering focus on security made this possible.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#dfd9fd" padding="25px 10px">
            <mj-column>
                <mj-text mj-class="heading" align="center">See how Rapid can help your teams stay ahead</mj-text>
                <mj-text mj-class="paddit" align="center">Elevate your team with Rapid ‐ unlocking streamlined collaboration and productivity. Our innovative solutions empower teams to thrive in today's dynamic business landscape, offering tools for efficiency, communication, and seamless project management. Take the first step towards success ‐ explore Rapid today.</mj-text>
                <mj-button background-color="#220a99" font-size="18px" font-weight="400" href="https://rapid-is.co.uk/contact/" title="Contact Rapid">Contact Rapid</mj-button>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-social css-class="flexy row gap-1">
                    <mj-social-element name="web-noshare" href="https://rapid-is.co.uk/" title="Web">Web</mj-social-element>
                    <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/company/rapid-information-systems/" title="LinkedIn">LinkedIn</mj-social-element>
                    <mj-social-element name="youtube-noshare" href="https://www.youtube.com/@Rapid-isUk" title="YouTube">YouTube</mj-social-element>
                    <mj-social-element name="github-noshare" href="https://github.com/RapidInfoSys" title="GitHub">GitHub</mj-social-element>
                </mj-social>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>