<mjml lang="en" dir="ltr">
    <mj-head>
        <mj-title>Rapid Information Systems: A special engagement session with Rapid users.</mj-title>
        <mj-preview>We are excited to invite you to a special engagement session with Rapid users and the team for an insightful discussion on the challenges and solutions that Local Authorities face.</mj-preview>
        <mj-breakpoint width="600px" />
        <mj-attributes>
            <mj-text padding="0" />
            <mj-class name="heading" padding="10px 25px" color="#220a99" font-size="24px" font-weight="700" line-height="1.25" />
            <mj-class name="subheading" padding="10px 25px" color="#220a99" font-size="20px" font-weight="700" line-height="1.25" />
            <mj-class name="paddit" padding="10px 25px" color="#525252" font-size="18px" font-weight="400" line-height="1.5" />
            <mj-class name="date" padding="0 25px" font-size="16px" align="right" />
            <mj-all font-family="Ubuntu, Arial" />
        </mj-attributes>
        <mj-html-attributes>
            <mj-selector path="*.flexy table">
                <mj-html-attribute name="data-id">42</mj-html-attribute>
            </mj-selector>
        </mj-html-attributes>
        <mj-style>
            *.flexy table { margin: 0; }
        </mj-style>
    </mj-head>
    <mj-body width="1080px">
        <mj-include path="assets/styles/screen.css" type="css" />
        <mj-raw><!-- Message body --></mj-raw>
        <mj-section background-color="#dfd9fd" background-size="cover" background-repeat="no-repeat"><!-- background-url="assets/images/big_ben_1200px.jpg" background-size="cover" background-repeat="no-repeat" -->
            <mj-column vertical-align="middle">
                <mj-text mj-class="heading">Rapid Information Systems Newsletter</mj-text>
                <mj-text mj-class="heading">#6</mj-text>
            </mj-column>
            <mj-column vertical-align="middle">
                <mj-image align="right" width="200px" src="assets/images/rapid-is-logo.png" alt="Rapid Information Systems Logo" title="Rapid Information Systems" />
                <mj-text mj-class="date" css-class="update-date"></mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column vertical-align="middle">
                <mj-text mj-class="paddit">Hello {firstName},</mj-text>
                <mj-text mj-class="heading">We are excited to invite you to a special engagement session with Rapid users and the team for an insightful discussion on the challenges and solutions that Local Authorities face.</mj-text>
                <mj-text mj-class="paddit">
                    <h3>Event details:</h3>
                    <ul>
                        <li><strong>Date:</strong> Thu, Feb 27, 2025</li>
                        <li><strong>Time:</strong> 11:00 AM - 12:00 PM</li>
                        <li><strong>Tickets:</strong> Free via <a href="https://www.eventbrite.co.uk/e/smarter-data-for-public-services-tickets-1216483096689?aff=ebdsoporgprofile" target="_blank" title="Secure your ticket via Eventbrite">Eventbrite</a></li>
                    </ul>
                    <h3>What to expect:</h3>
                    <ul>
                        <li>Key challenges in data collection and reporting</li>
                        <li>Practical solutions being used in the sector</li>
                        <li>Open discussions on real-world issues and experiences</li>
                        <li>A chance to exchange best practices with peers</li>
                    </ul>
                </mj-text>
                <mj-text mj-class="paddit">Join us to share insights, discuss best practices, and explore practical approaches to streamline processes, improve decision-making, and ensure compliance.</mj-text>
                <mj-text mj-class="paddit">Don't miss out on this opportunity to connect with industry peers and enhance your knowledge. Secure your free ticket today!</mj-text>
                <mj-text mj-class="paddit"><a href="https://www.eventbrite.co.uk/e/smarter-data-for-public-services-tickets-1216483096689?aff=ebdsoporgprofile" target="_blank" title="Secure your ticket via Eventbrite">Smarter Data for Public Services Tickets, Thu, Feb 27, 2025 at 11:00 AM</a></mj-text>
                <mj-text mj-class="paddit">We look forward to seeing you there!</mj-text>
                <mj-text mj-class="paddit">Best wishes,</mj-text>
                <mj-text mj-class="paddit">The Rapid Team</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#dfd9fd" padding="25px 10px">
            <mj-column>
                <mj-text mj-class="heading" align="center">See how Rapid can help your teams stay ahead</mj-text>
                <mj-text mj-class="paddit" align="center">Elevate your team with Rapid ‐ unlocking streamlined collaboration and productivity. Our innovative solutions empower teams to thrive in today's dynamic business landscape, offering tools for efficiency, communication, and seamless project management. Take the first step towards success ‐ explore Rapid today.</mj-text>
                <mj-button background-color="#220a99" font-size="18px" font-weight="400" href="https://rapid-is.co.uk/contact/" title="Contact Rapid">Contact Rapid</mj-button>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-social css-class="flexy row gap-1">
                    <mj-social-element name="web-noshare" href="https://rapid-is.co.uk/" title="Web">Web</mj-social-element>
                    <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/company/rapid-information-systems/" title="LinkedIn">LinkedIn</mj-social-element>
                </mj-social>
                <mj-text mj-class="paddit" align="center"><a href="{unsubscribe_link}">Unsubscribe</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>