<mjml lang="en" dir="ltr">
    <mj-head>
        <mj-title>Swifton Solutions: Taking a moment to reflect</mj-title>
        <mj-preview>As we move into September, we wanted to take a moment to reflect on the last five months since Rapid Information Systems acquired Swifton Solutions in April.</mj-preview>
        <mj-breakpoint width="600px" />
        <mj-attributes>
            <mj-text padding="0" />
            <mj-class name="heading" padding="10px 25px" color="#0070f3" font-size="24px" font-weight="700" line-height="1.25" />
            <mj-class name="subheading" padding="10px 25px" color="#0070f3" font-size="20px" font-weight="700" line-height="1.25" />
            <mj-class name="paddit" padding="10px 25px" color="#525252" font-size="18px" font-weight="400" line-height="1.5" />
            <mj-class name="date" padding="0 25px" font-size="16px" align="right" />
            <mj-all font-family="Ubuntu, Arial" />
        </mj-attributes>
        <mj-html-attributes>
            <mj-selector path=".flexy table">
                <mj-html-attribute name="data-id">42</mj-html-attribute>
            </mj-selector>
        </mj-html-attributes>
        <mj-style>
            .flexy table { margin: 0; }
        </mj-style>
    </mj-head>
    <mj-body width="1080px">
        <mj-include path="assets/styles/screen.css" type="css" />
        <mj-raw><!-- Message body --></mj-raw>
        <mj-section background-color="#dfd9fd" background-size="cover" background-repeat="no-repeat">
            <mj-column vertical-align="middle">
                <mj-text mj-class="heading">Swifton Solutions Newsletter</mj-text>
                <mj-text mj-class="heading">#1</mj-text>
            </mj-column>
            <mj-column vertical-align="middle">
                <mj-image align="right" width="200px" src="assets/images/swifton.png" alt="Swifton Solutions Logo" title="Swifton Solutions" />
                <mj-text mj-class="date" css-class="update-date"></mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column vertical-align="middle">
                <mj-text mj-class="paddit">Hello {firstName},</mj-text>
                <mj-text mj-class="paddit">As we move into September, we wanted to take a moment to reflect on the last five months since <a href="https://rapid-is.co.uk/" target="_blank" title="Rapid Information Systems - Do more with less.">Rapid Information Systems</a> acquired <a href="https://swifton.co.uk/" target="_blank" title="Swifton Solutions - Tailored Software. Trusted Partnerships.">Swifton Solutions</a> in April.</mj-text>
                <mj-text mj-class="paddit">It has been a real pleasure making contact with so many of you, whether remotely or in person, and beginning to understand the great partnerships and solutions that have been built over the years. Ian's work has laid a strong foundation, and we are committed to preserving and building upon that legacy.</mj-text>
                <mj-text mj-class="paddit">We are also pleased to share that <strong>Hareer</strong> joined the Swifton team in May, and has been working closely with Ian through a <strong>structured handover process</strong>, supported by detailed documentation and ongoing collaboration. This ensures continuity and a smooth transition as Ian continues to work with us until the end of the year.</mj-text>
                <mj-text mj-class="paddit">Our goal is to bring stability to the systems and relationships Ian has nurtured, and to ensure his legacy continues to thrive, with Hareer driving it forward alongside the Rapid team and future members of Swifton.</mj-text>
                <mj-text mj-class="heading">What Does This Mean for You?</mj-text>
                <mj-text mj-class="paddit">Swifton continues to operate as a separate company, and it is very much business as usual. We are expanding the team to ensure Swifton's solutions are fully supported.</mj-text>
                <mj-text mj-class="paddit">For Swifton customers who choose to engage Rapid Information Systems for additional support, we are pleased to offer access to our wider capabilities, including:</mj-text>
                <mj-text mj-class="paddit"><ul>
                    <li><strong>Security & Resilience</strong>: ISO 27001 certified and Cyber Essentials compliant.</li>
                    <li><strong>Application Modernisation</strong>: Expertise in updating legacy .NET Framework solutions with modern, intuitive interfaces.</li>
                    <li><strong>AI Integration</strong>: Smart automation and workflow enhancements.</li>
                    <li><strong>Low-Code Development</strong>: Accelerated delivery using modern platforms.</li>
                </ul></mj-text>
                <mj-text mj-class="paddit">These services are available to help maintain, secure, and enhance your existing applications, and to explore new functionality as your needs evolve.</mj-text>
                <mj-text mj-class="paddit">We will continue conversations with all of you through the rest of 2025 to help you get the most from your current agreements and explore how we can build on the work Ian has delivered.</mj-text>
                <mj-text mj-class="paddit">If you would like to talk more, please do not hesitate to reach out to <strong>Kumar</strong> or <strong>Rob</strong>, we would be more than happy to arrange a visit and meet in person.</mj-text>
                <mj-text mj-class="paddit">Thank you again for your continued trust in Swifton and Rapid. We are excited about what is ahead and look forward to working closely with you.</mj-text>
                <mj-text mj-class="paddit">The Swifton Solutions team.</mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#dfd9fd" padding="25px 10px">
            <mj-column>
                <mj-text mj-class="heading" align="center">Ready to discuss your project?</mj-text>
                <mj-text mj-class="paddit" align="center">Contact Swifton Solutions today to explore how our bespoke software solutions can transform your business operations.</mj-text>
                <mj-button background-color="#0070f3" font-size="18px" font-weight="400" href="https://swifton.co.uk/contact/" title="Get In Touch">Get In Touch</mj-button>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-social css-class="flexy row gap-1">
                    <mj-social-element name="web-noshare" href="https://swifton.co.uk/" title="Web">Web</mj-social-element>
                    <mj-social-element name="linkedin-noshare" href="https://www.linkedin.com/company/rapid-information-systems/" title="LinkedIn">LinkedIn</mj-social-element>
                </mj-social>
                <mj-text mj-class="paddit" align="center"><a href="{unsubscribe_link}">Unsubscribe</a></mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>